{
  "name": "agent-board",
  "version": "0.2.1",
  "description": "task board for agents and humans",
  "bin": { "board": "./board.js" },
  "scripts": { "test": "node test.js" },
  "license": "MIT"
}
